<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain> <!-- Жергілікті сервер үшін -->
        <domain includeSubdomains="true">127.0.0.1</domain> <!-- Android эмуляторында localhost -->
        <domain includeSubdomains="true">10.0.2.2</domain> <!-- Android эмуляторында localhost -->
    </domain-config>
</network-security-config>